export default function DayMode({ size }) {
  return (
    <svg width={size} height={size} viewBox="0 0 482 482">
      <circle cx="234" cy="234" r="104" fill="#1f2937" opacity="0.2" />
      <path d="M237.5 45.5V97.5" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M237.5 379V431" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M430.25 238.25L378.25 238.25" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M96.75 238.25L44.75 238.25" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M373.795 374.545L337.025 337.775" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M137.975 138.725L101.205 101.955" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M101.205 374.545L137.975 337.775" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M337.025 138.725L373.795 101.955" stroke="#DB2777" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  )
}